# Contract & Blockchain
VITE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY

# APIs
VITE_PINATA_API_KEY=your_pinata_api_key
VITE_PINATA_SECRET_KEY=your_pinata_secret_key
VITE_ENCRYPTION_API_URL=http://localhost:8001
VITE_API_URL=http://localhost:8002/api

# Feature flags
VITE_USE_MOCK_DATA=true